# mq-demo

./: pom.xml
src/main/java/self/sunng/mq/demo/active/p2p/: Consumer.java  Producer.java
src/main/java/self/sunng/mq/demo/rabbit/: MyConsumer1.java  MyConsumer2.java  Producer.java
